spring.application.name=job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

#Email Proprieties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Zairz7018@gmail.com
spring.mail.password=parxtjzgtjcdevpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


User_Found!=User Has Registred Already!
USER_NOT_FOUND=User is Not Registerd!
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP IS Expired.
OTP_INCORRECT!=OTP is Incorrect!
JOB_NOT_FOUND = Job not found .